html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Geneva', 'Arial', sans-serif;
}

.main {
    margin-top: 30px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ffcb05;
    text-decoration: none;
}

a:focus {
    border: 1px solid white;
}

h1 {
    font-size: 48px;
    padding: 0px 0px 20px 0px;
}

h2 {
    text-align: center;
    font-size: 40px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

ul {
    list-style-type: circle;
}

.textbox h2,
h3,
p,
li {
    margin-bottom: 1rem;
}

#skip {
    position: absolute;
    top: -40px;
}

#skip:focus {
    position: absolute;
    top: 20px;
    background-color: white;
}

header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    background-color: rgba(22, 22, 23, .8);
    justify-content: space-around;
    align-items: center;
}

nav,
footer {
    padding: 25px 0;
    text-align: center;
}

footer {
    border-top: 2px solid rgba(22, 22, 23, .8);
}

nav li {
    display: inline;
    padding: 0px 20px 20px 0px;
}

nav a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.name {
    display: None;
}

.language {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 12px 20px;
    margin-bottom: inherit;
}

.language {
    font-size: inherit;
}

#cover {
    display: none;
}

#about {
    margin-top: 100px;
}

.small {
    font-size: 28px;
    font-family: 'Apple Chancery', cursive;
}

.medium {
    font-size: 36px;
}

.title {
    font-size: 80px;
    font-weight: bold;
}

.section {
    padding: 20px 0px;
}

.section:nth-of-type(2n + 1) {
    background-color: rgba(22, 22, 23, .8);
    color: white;
}

.section h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#portfolio {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#portfolio_pic {
    width: 350px;
    border-radius: 50%;
    padding: 20px;
}

.textbox {
    width: 80%;
    padding: 20px;
}

.social li {
    display: inline;
    font-size: 32px;
    padding: 10px;
}

.skill li {
    margin-bottom: 0;
}

.logo {
    width: 120px;
    height: 120px;
    margin: 0px 50px;
}

#lw_logo {
    background-color: black;
}

#ji_logo {
    background-color: white;
}

#ji_logo img {
    padding: 15% 0% 15% 0%;
}

#lw_logo img {
    padding: 45px 5% 45px 5%;
}

.skillsbox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 80%;
    height: 150px;
    text-align: center;
    border: 2px solid rgba(22, 22, 23, .8);
    margin: 20px;
    padding: 10px;
    gap: 10px;

}

.skill ul {
    list-style-type: none;
    padding: 0px;
}

.skill h2 {
    font-size: 32px;
}

.proj {
    display: none;
    /* position: absolute;
margin: auto;
border: 1px solid rgba(22, 22, 23, .8); */
}

.card {
    position: relative;
    width: 80vw;
    height: 80vw;
}

.card img {
    position: relative;
    width: 80vw;
    height: 80vw;
}

.card-text {
    display: flex;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 23, .2);
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.card-text p {
    margin: inherit;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

#projects h2 {
    margin-bottom: 2rem;
}

.projbox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ffcb05;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    #cover {
        display: block;
    }

    #aboutbox {
        position: absolute;
        top: 40%;
        left: 50%;
        color: white;
        font-size: 80px;
        line-break: normal;
        font-family: 'Geneva', 'Arial', sans-serif;
    }

    .name,
    .language {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 12px 20px;
        margin-bottom: inherit;
    }

    header {
        justify-content: space-between;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    #experience .textbox {
        width: 50%;
    }

    #education .textbox,
    #about .textbox {
        width: 36%;
    }

    .section {
        padding: 100px 0px;
    }

    .section:nth-of-type(2n + 1) {
        background-color: rgba(22, 22, 23, .8);
        color: white;
    }

    #about h2 {
        text-align: left;
    }

    #cover {
        padding: 0px;
        height: 100vh;
        background-image: url('../images/main_background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #cover img {
        object-fit: cover;
        overflow: hidden;
    }

    .logo {
        width: 120px;
        height: 120px;
        margin: 0px 50px;
    }

    #lw_logo {
        background-color: black;
    }

    #ji_logo {
        background-color: white;
    }

    #ji_logo img {
        padding: 15% 0% 15% 0%;
    }

    #lw_logo img {
        padding: 45px 5% 45px 5%;
    }

    .skillsbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skill {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 30%;
        text-align: center;
        border: 2px solid rgba(22, 22, 23, .8);
        margin: 20px;
        padding: 10px;
        gap: 10px;
    }

    .skill ul {
        list-style-type: none;
        padding: 0px;
    }

    .skill h2 {
        font-size: 32px;
    }

    .card {
        position: relative;
        width: 25vw;
        height: 25vw;
    }

    .card img {
        position: relative;
        width: 25vw;
        height: 25vw;
    }

    .card img:hover {
        transform: scale(0.9);
    }

    .card-text {
        display: flex;
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(22, 22, 23, .2);
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }

    .card-text p {
        margin: inherit;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
    }

    .projbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }

    .skip a {
        -webkit-transition: none;
        transition: none;
    }
}